# dev environment credentials
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@127.0.0.1:5432/tracks?sslmode=disable"
DB_USER="tracks"
DB_PASSWORD="123456"
DB_NAME="tracks"

ADMIN_USER="admin"
ADMIN_PASSWORD=""
